// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@gray01: #212121;
@gray02: #262626;
@gray03: #424242;
@gray04: #545454;
@gray05: #767676;
@gray06: #B2B2B2;
@gray07: #D9D9D9;
@gray08: #f1f1f1;
@white:  #FFFFFF;

@pink:   #FB007A;
@red_dark: #C30071;
@red_light: #E32791;
@orange: #D75F5F;

@blue_darker: #005F87;
@blue_dark: #008EC4;
@blue: #20BBFC;
@blue_light: #B6D6FD;
@cyan_dark: #20A5BA;
@cyan_light: #4FB8CC;

@green_dark: #10A778;
@green_light: #5FD7A7;

@purple_dark: #523C79;
@purple_light: #6855DE;

@yellow_light: #F3E430;
@yellow_dark: #A89C14;

@background: @white;
@background_subtle: @gray07;
@background_very_subtle: @gray08;
@normal: @gray01;
@normal_subtle: @gray02;
