@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @normal;
@syntax-cursor-color: @blue;
@syntax-selection-color: @blue_light;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @background_subtle;
@syntax-indent-guide-color: @background_subtle;
@syntax-invisible-character-color: @background_subtle;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @background_subtle;
@syntax-gutter-text-color-selected: @blue;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @background;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green_dark;
@syntax-color-modified: @pink;
@syntax-color-removed: @red_dark;
